<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP for Password Reset</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #EEEEEE;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding: 10px 0;
    }
    .header h1 {
      margin: 0;
      color: #333333;
    }
    .content {
      text-align: center;
      padding: 20px 0;
    }
    .content p {
      color: #666666;
      font-size: 16px;
    }
    .otp {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin: 20px 0;
    }
 .user{
     font-size: 20px;
      font-weight: bold;
      color: #333333;
      margin: 20px 0;
 }
    .footer {
      text-align: center;
      padding: 10px 0;
      color: #999999;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Password Reset</h1>
    </div>
    <div class="content">
      <p>Dear<div class="user"> {{user}}</div></p>
      <p>We received a request to reset your password. Use the following OTP to reset your password:</p>
      <div class="otp">{{OTP}}</div>
      <p>This OTP is valid for 5 minutes. If you did not request a password reset, please ignore this email.</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 Hostel Eats. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
